{
  "short_name": "MRT-6",
  "name": "Dhaka MRT-6 Schedule",
  "description": "Real-time Dhaka Metro Line 6 train schedule with arrival and departure times for all stations between Uttara North and Motijheel.",
  "version": "2025-03-21",
  "start_url": ".?v=2025-03-21",
  "id": "/",
  "display": "standalone",
  "background_color": "#f0f0f0",
  "theme_color": "#66bb6a",
  "categories": [
    "travel",
    "transportation",
    "utilities"
  ],
  "screenshots": [
    {
      "src": "icons/metro-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "icons/metro-icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
